-------------------------------------------------------------------------------

Across Replication Statistical Summary Report
Tue Jan 10 13:35:01 CST 2017
Simulation Results for Model: Jobshop_Model


Number of Replications: 30
Length of Warm up period: 5000.0
Length of Replications: 10000.0
-------------------------------------------------------------------------------
Response Variables
-------------------------------------------------------------------------------
Name                           	      Average 	    Std. Dev. 	 Count 
-------------------------------------------------------------------------------
w1Q : Number In Q              	    13.676533 	     3.531951 	    30.000000 
w1Q : Time In Q                	     3.422197 	     0.868748 	    30.000000 
w1NB                           	     2.875895 	     0.023826 	    30.000000 
w2Q : Number In Q              	    62.298358 	    48.520450 	    30.000000 
w2Q : Time In Q                	    31.049564 	    23.879756 	    30.000000 
w2NB                           	     1.977059 	     0.020074 	    30.000000 
w3Q : Number In Q              	     0.735307 	     0.051005 	    30.000000 
w3Q : Time In Q                	     0.184047 	     0.012006 	    30.000000 
w3NB                           	     2.889462 	     0.022530 	    30.000000 
w4Q : Number In Q              	    21.262037 	    11.418339 	    30.000000 
w4Q : Time In Q                	     7.609015 	     4.112119 	    30.000000 
w4NB                           	     2.911994 	     0.024349 	    30.000000 
w5Q : Number In Q              	     1.971443 	     0.163535 	    30.000000 
w5Q : Time In Q                	     0.986663 	     0.077757 	    30.000000 
w5NB                           	     0.799186 	     0.009763 	    30.000000 
ASystemTime                    	    38.212933 	    24.403000 	    30.000000 
BSystemTime                    	    13.854110 	     4.391508 	    30.000000 
CSystemTime                    	    47.167314 	    24.743714 	    30.000000 
-------------------------------------------------------------------------------
