-------------------------------------------------------

Wed Feb 08 17:17:46 CST 2017
Simulation Results for Model: Time Shared Computer_Model

-------------------------------------------------------
ID 7
Name CPU Job Q:Num In Q
Number 200.0
Average 50.50467124464995
Standard Deviation 1.1408702014780963
Standard Error 0.08067170559188246
Half-width 0.15908109507902787
Confidence Level 0.95
Confidence Interval [50.34559014957092, 50.66375233972898]
Minimum 47.277524149870914
Maximum 52.97134962499854
Sum 10100.934248929989
Variance 1.3015848166206718
Weighted Average 50.50467124464993
Weighted Sum 10100.934248929985
Sum of Weights 200.0
Weighted Sum of Squares 510403.37888454105
Deviation Sum of Squares 259.0153785075137
Last value collected 51.155899117406136
Last weighted collected 1.0
Kurtosis -0.17353827570226507
Skewness -0.2702130792294397
Lag 1 Covariance 0.12396404437093679
Lag 1 Correlation 0.09571944730481767
Von Neumann Lag 1 Test Statistic 1.3733207188420613
Number of missing observations 0.0
Lead-Digit Rule(1) -2

ID 8
Name CPU Job Q:Time In Q
Number 200.0
Average 5.488856321821255
Standard Deviation 0.13044822138685835
Standard Error 0.009224082193637156
Half-width 0.01818948893787135
Confidence Level 0.95
Confidence Interval [5.470666832883384, 5.507045810759126]
Minimum 5.100441640819348
Maximum 5.77454367820683
Sum 1097.771264364251
Variance 0.01701673846299481
Weighted Average 5.488856321821255
Weighted Sum 1097.771264364251
Sum of Weights 200.0
Weighted Sum of Squares 6028.895075273564
Deviation Sum of Squares 3.3863309541359667
Last value collected 5.552209774164864
Last weighted collected 1.0
Kurtosis -0.08761588605136254
Skewness -0.2744311097570162
Lag 1 Covariance 0.001599821441000131
Lag 1 Correlation 0.09448701043506426
Von Neumann Lag 1 Test Statistic 1.3526996953481567
Number of missing observations 0.0
Lead-Digit Rule(1) -3

ID 9
Name Using CPU Q:Num In Q
Number 200.0
Average 0.999491246499041
Standard Deviation 4.5091404288346437E-4
Standard Error 3.188443774551393E-5
Half-width 6.287472460537434E-5
Confidence Level 0.95
Confidence Interval [0.9994283717744356, 0.9995541212236464]
Minimum 0.9973602331180574
Maximum 0.999999594075185
Sum 199.89824929980819
Variance 2.0332347406951073E-7
Weighted Average 0.999491246499041
Weighted Sum 199.89824929980819
Sum of Weights 200.0
Weighted Sum of Squares 199.79659082701264
Deviation Sum of Squares 4.046137133983263E-5
Last value collected 0.9996198391088792
Last weighted collected 1.0
Kurtosis 3.7110119613237798
Skewness -1.6400139408483618
Lag 1 Covariance -6.17124546908876E-9
Lag 1 Correlation -0.03050438116521973
Von Neumann Lag 1 Test Statistic -0.4129401885986761
Number of missing observations 0.0
Lead-Digit Rule(1) -5

ID 10
Name Using CPU Q:Time In Q
Number 200.0
Average 0.10896974718208095
Standard Deviation 2.0849612526667615E-4
Standard Error 1.4742902402718657E-5
Half-width 2.9072362381088806E-5
Confidence Level 0.95
Confidence Interval [0.10894067481969986, 0.10899881954446204]
Minimum 0.10822960546082122
Maximum 0.10953334424694813
Sum 21.79394943641619
Variance 4.347063425121751E-8
Weighted Average 0.10896974718208098
Weighted Sum 21.793949436416195
Sum of Weights 200.0
Weighted Sum of Squares 2.3748898108415433
Deviation Sum of Squares 8.650656215992285E-6
Last value collected 0.10890564424844777
Last weighted collected 1.0
Kurtosis 0.4466519862772071
Skewness -0.3945628267338504
Lag 1 Covariance -1.6314661670929764E-9
Lag 1 Correlation -0.037718899615428465
Von Neumann Lag 1 Test Statistic -0.5285253990463218
Number of missing observations 0.0
Lead-Digit Rule(1) -5

ID 11
Name Number Thinking
Number 200.0
Average 28.495837508851295
Standard Deviation 1.1408696537012044
Standard Error 0.08067166685820698
Half-width 0.15908101869790434
Confidence Level 0.95
Confidence Interval [28.33675649015339, 28.6549185275492]
Minimum 26.02985340082793
Maximum 31.722801479662824
Sum 5699.167501770259
Variance 1.3015835667363063
Weighted Average 28.4958375088513
Weighted Sum 5699.16750177026
Sum of Weights 200.0
Weighted Sum of Squares 162661.56619595166
Deviation Sum of Squares 259.01512978052494
Last value collected 27.8444810434852
Last weighted collected 1.0
Kurtosis -0.17347787269363127
Skewness 0.27022482668824105
Lag 1 Covariance 0.12394038792812921
Lag 1 Correlation 0.09570127276591867
Von Neumann Lag 1 Test Statistic 1.373070663697108
Number of missing observations 0.0
Lead-Digit Rule(1) -2

ID 12
Name Response Time
Number 200.0
Average 45.181245940934105
Standard Deviation 2.148483408827681
Standard Error 0.15192071876488428
Half-width 0.2995810504934046
Confidence Level 0.95
Confidence Interval [44.8816648904407, 45.480826991427506]
Minimum 38.1805593305486
Maximum 50.15672988641205
Sum 9036.24918818682
Variance 4.615980958007812
Weighted Average 45.18124594093408
Weighted Sum 9036.249188186817
Sum of Weights 200.0
Weighted Sum of Squares 409187.57716567826
Deviation Sum of Squares 918.5802106435546
Last value collected 44.271267542562015
Last weighted collected 1.0
Kurtosis 0.318088981322209
Skewness -0.2845635648745954
Lag 1 Covariance 0.04961774385118588
Lag 1 Correlation 0.010803137989751344
Von Neumann Lag 1 Test Statistic 0.17785705302657898
Number of missing observations 0.0
Lead-Digit Rule(1) -1

-------------------------------------------------------
